{
  "name": "fylo-landing-page-with-two-column-layout-master",
  "version": "1.0.0",
  "description": "![Design preview for the Fylo landing page with two column layout challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blurryface1998/fylo-landing-page-with-two-column-layout-master.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blurryface1998/fylo-landing-page-with-two-column-layout-master/issues"
  },
  "homepage": "https://github.com/Blurryface1998/fylo-landing-page-with-two-column-layout-master#readme",
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.2",
    "bootstrap-icons": "^1.8.1",
    "browser-sync": "^2.27.10",
    "cssnano": "^5.0.17",
    "dart-sass": "^1.25.0",
    "glob-parent": "^5.1.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.7",
    "sass": "^1.49.9"
  }
}
